spring.application.name=jobs_api
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


security.token.secret=açsdjf12!@#lkajsdfoiub@#$aASD23$oasbdoiabdsg